<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.sponsor">

  <i18n:registerTranslations directory="locales" />
  
  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  <include package=".content" />
  <!-- <include package=".portlets" /> -->

  <genericsetup:registerProfile
      name="default"
      title="collective.sponsor"
      directory="profiles/default"
      description="Installs the collective.sponsor package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!--
  <genericsetup:importStep
      name="collective.sponsor.various"
      title="Collective Sponsor Package: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="collective.sponsor.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>
  -->

</configure>